MONGODB_URI=mongodb+srv://JasonAPP:iphone13@sumaterajayaabadi.849zspw.mongodb.net/database_SJA?retryWrites=true&w=majority&appName=SumateraJayaAbadi
JWT_SECRET=fa34a9a3811491322c6371d924e403e46bc6e1278aedf058c176960a33c95ad9690d9778ac0ae545c908da336a46f27434a58c55400ff59f37ab3dc42cf81345

CLOUDINARY_CLOUD_NAME=dgxwf0m4i
CLOUDINARY_API_KEY=543851243362142
CLOUDINARY_API_SECRET=ZqoqCKcXXD7wAV-Z4OtlDCA2YEU

SENDGRID_API_KEY=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
SENDER_EMAIL_ADDRESS=sjadrivinglesson@gmail.com